upstream app{
    server unix:/app/tmp/sockets/app.sock;
}

log_format  request_body '$remote_addr - $remote_user [$time_local] "$request" '
                            '$status $body_bytes_sent "$http_referer" '
                            '"$http_user_agent" "$http_x_forwarded_for" "$request_body"';

server {
    server_name tks-r2021.f5.si;

    #listen 80;
    listen 443 ssl;

    ssl_certificate     /ssl/cert.crt;
    ssl_certificate_key /ssl/private.key;

    location = /favicon.ico {
        alias /var/www/html/favicon.ico;
        access_log off;
        log_not_found off;
    }

    location /static/ {
        alias /static/;
    }
    location /media/ {
        alias /media/;
    }

    location /{
        include uwsgi_params;
        uwsgi_pass unix:/app/tmp/sockets/app.sock;
    }

    ##
    # Logging Settings
    ##


    access_log /var/www/log/detale-access.log  request_body;
    error_log /var/www/log/error.log;
}
